

ALPHA_VANTAGE_API_KEY=PEXURBVRQN38FWX1
FINNHUB_API_KEY=d3nesnpr01qo7510pi6gd3nesnpr01qo7510pi70
GEMINI_API_KEY=AIzaSyDuSuWjWEMG2ggpRDvdD2WfYNosmCx_wus
JWT_SECRET=a_random_secret_string_for_jwt
MONGO_URI=mongodb+srv://nexus_admin:NexusSignal2025@quantum.3canhrm.mongodb.net/?retryWrites=true&w=majority&appName=Quantum
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SKpIxCtdTItnGjynKIM6de7vIjS5gRSAEItwWZC7XgQpEekd8VKv2E7c7D6nEutF3xmDps6fDYHeoV5Xec5izsG00bXHMcaMl
REACT_APP_API_URL=http://localhost:5000
